<!DOCTYPE html>
<html>
<head>
    <title>Ota Yhteyttä</title>
    <meta.charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

</body>
<div class="header1">
    <h1><a href="index.html">Pertti Paananen</a></h1>
</div>
<div class="header2">
    <h2><a href="index.html">Prosessioperaattori</a></h2>

</div>

<div class="linkit">
    <button class="buttonl" type="button" onclick="document.location='index.html'" name="Etusivu">Etusivu</button>
    <button class="buttonl" type="button" onclick="document.location='cv.html'" name="CV">CV</button>

        <style>
             button {
                 color: #ffffff;
                 background-color: #13292a;
                 font-size: 25px;
                 font-family: 'Lustria', sans-serif;
                 border: 0px solid #2d63c8;
                 border-radius: 30px;
                 padding: 15px 50px;
                 letter-spacing: 3px;
                 cursor: pointer
                 margin: 100px;
             }
             button:hover {
                 color: #2d63c8;
                 background-color: #ffffff;
             }
         </style>
</div>
<div class="linkit">

</div>
    <div class="form">
        <form target="_blank" action="https://formsubmit.co/apoxvaan@gmail.com" method="POST">
        <input placeholder="Etu- ja sukunimi" style="color:#13292A"; name="name" required name="name"/>
        <input type="tel" style="color:#13292A"; placeholder="Puhelinnumero"/>
        <input type="email" style="color#13292A"; placeholder="sähköpostiosoite" required name="email"/> 
        <textarea placeholder="Sinun viestisi" style="color:#13292A"; name="message" required name="message"></textarea> 
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="https://perttipp.github.io/kiitos">
        <input type="submit" value="Lähetä" style="background-color: #3CBC8D; color: red;"/>
        </form>
    </div>
    
    <!div class="footer">
        <!script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
        <!div class="badge-base LI-profile-badge" data-locale="fi_FI" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="pertti-paananen" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://fi.linkedin.com/in/pertti-paananen?trk=profile-badge"></a></div>    
    </div>
    <div class="footer">
        <a href="https://www.linkedin.com/in/pertti-paananen/" target="blank">
        <img src="Linked2.png"></a>
    </div>
</body>
</html>